<html> 
   <head> 
      <script> 

         function dis(val) 
         { 
             document.getElementById("result").value+=val 
         } 
           
         function solve() 
         { 
             let x = document.getElementById("result").value 
             let y = eval(x) 
             document.getElementById("result").value = y 
         } 
           
         function clr() 
         { 
             document.getElementById("result").value = " " 
         } 
      </script> 
      <!-- for styling -->
      <style> 
         .title
	{ 
         margin-bottom: 10px; 
         text-align:center; 
         width:55%; 
         color:black; 
	background-color:red;
         border: solid black 2px; 
         } 
  
         input[type="button"] 
         { 
         background-color:red; 
         color: black; 
         border: solid black 2px; 
         width:100% 
         } 
  
         input[type="text"] 
         { 
         background-color:white; 
         border: solid black 2px; 
         width:100% 
         } 
      </style> 
   </head> 
   <!-- create table -->
   <body style="background-image:url(s3.jpg);"> 
	<br><br><br><br>
      
      <table width="55%" align="center" height="50%"  style="border-collapse:collapse;"> 
         <tr> 
            <td colspan="3"> <input type="text" style="font-size:35px;" id="result"/> </td> 

            <td> <input type="button" style="font-size:35px;" value="clear" onclick="clr()"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" style="font-size:35px;" value="1" onclick="dis('1')"/> </td> 
            <td><input type="button" style="font-size:35px;" value="2" onclick="dis('2')"/> </td> 
            <td><input type="button" style="font-size:35px;" value="3" onclick="dis('3')"/> </td> 
            <td><input type="button" style="font-size:35px;" value="/(div)" onclick="dis('/')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" style="font-size:35px;" value="4" onclick="dis('4')"/> </td> 
            <td><input type="button" style="font-size:35px;" value="5" onclick="dis('5')"/> </td> 
            <td><input type="button" style="font-size:35px;" value="6" onclick="dis('6')"/> </td> 
            <td><input type="button" style="font-size:35px;" value="-(sub)" onclick="dis('-')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" style="font-size:35px;" value="7" onclick="dis('7')"/> </td> 
            <td><input type="button" style="font-size:35px;" value="8" onclick="dis('8')"/> </td> 
            <td><input type="button" style="font-size:35px;" value="9" onclick="dis('9')"/> </td> 
            <td><input type="button" style="font-size:35px;" value="+(add)" onclick="dis('+')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" style="font-size:35px;" value="." onclick="dis('.')"/> </td> 
            <td><input type="button" style="font-size:35px;" value="0" onclick="dis('0')"/> </td> 
           
            <td><input type="button" style="font-size:35px;" value="=" onclick="solve()"/> </td> 
            <td><input type="button" style="font-size:35px;" value="*(mul)" onclick="dis('*')"/> </td> 
         </tr> 
      </table> 
   </body> 
</html> 